[PATH]
;  なるべく絶対パスで指定すること(「~」「./」があっても適切に処理するよう書いてはいる)
distination_path = ~/Desktop/  ; 作業フォルダを作成する場所
templete_pdb_path = /Users/toneyusuke/Workbench/templete/templete.pdb  ; テンプレートとするpdbファイルの場所
preparemd_script_path = ~/GitHub/preparemd/run_preparemd.py  ; preparemdのスクリプトの場所
parameter_file_path = ~/Workbench/templete/top/fpp.mol2  ; 基質のパラメータファイルの場所

[SETTINGS]
workbench_dir_name = hogehoge  ; 作業フォルダの名前
insert_residue_from_temolete = True  ; テンプレートのヘテロ原子などを挿入するかどうか
insert_residue_name = MG  ; 挿入するヘテロ原子などの名前(複数未対応)
insert_substrate_from_templete = True  ; テンプレートの基質を挿入するかどうか
insert_substrate_name = FPP  ; 挿入する基質の名前(複数未対応)
rosetta_packing = True  ; rosettaで基質・ヘテロ金属原子の最適化を行うかどうか
using_modeller_for_disordered_residue = False  ; modellerで構造内部のUnmodelled領域を構築するかどうか(未対応)

[ROSETTA_SETTINGS]
;  Rosettaのinit()で指定する引数
; 「-」「--」は除いて指定すること
use_input_sc
input_ab_scheme = AHo_Scheme
ignore_unrecognized_res
ignore_zero_occupancy = false
load_PDB_components = false
relax:default_repeats = 2
in:auto_setup_metals
no_fconfig

[PREPAREMD_SETTINGS]
;  preparemdの引数。https://github.com/YoshitakaMo/preparemd に準拠しているためそちらを参照
; 「-」「--」は除いて指定すること
fftype = ff19SB
num_mddir = 2
ns_per_mddir = 50
boxsize = 80 80 80
ion_conc = 150
machineenv = yayoi
sslink =
rotate =
trajprefix =
prep =
; 次のパラメータは使用しない
; file = ./pre_leap.pdb
; distdir = ./
; strip =
; mol2 = FPP = loadMol2 /Users/toneyusuke/Workbench/templete/top/fpp.mol2

[ID]
; 対象とするIDを指定する。
; PDB ID、Uniplot IDの両方指定可能。複数指定可能。大文字小文字のどちらでも指定可能。
; 重複したIDは片方のみ処理される。
; 以下はTypeCのFPP環化酵素の例
Q8YN85
B2J4A4
Q82RR7
G5EKM9
A0A097ZQD8
A0A097ZQE4
A9FZ87
C7PA56
D9XD61
A0A2N3Y098
B5GTQ6
B2HGU3
E8W6C7
G5EKM9
B5HDJ6
A0A2N9BKY0
Q9X839
Q03471
Q9UR08
