[PATH]
distination_path = ~/Desktop/
templete_pdb_path = /Users/toneyusuke/Workbench/templete/templete.pdb
preparemd_script_path = ~/GitHub/preparemd/run_preparemd.py
parameter_file_path = ~/Workbench/templete/top/fpp.mol2

[SETTINGS]
workbench_dir_name = 6mt4_mod_1
make_brandnew_workbench_if_existed = True
convert_complex_to_monomer = True
modelling_missing_residue = True
remove_disordered_residue = True
insert_residue_from_templete = True
rosetta_packing = True
insert_substrate_from_templete = True

[RESIDUES_NAME_IN_TEMPLETE]
insert_residue_name = MG
insert_substrate_name = FPP

[ROSETTA_SETTINGS]
packing:repack_only = True
packing:ndruns = 10
in:auto_setup_metals = True
out:mute = all

[PREPAREMD_SETTINGS]
fftype = ff19SB
num_mddir = 2
ns_per_mddir = 50
boxsize = 80 80 80
ion_conc = 150
machineenv = yayoi
sslink =
rotate =
trajprefix =
prep =

[ID]
; 1alk
; 1dgp
; 1ps1
; 3g4d
; 3gue
3j3q
3kal
; 3kb9
; 4mc3
; 4okm
; 4okz
; 5dw7
; 5dz2
; 5gue
; 5i1u
; 5ivg
; 6m7f
; 6q4s
; 7bzb
; 7kjf