[PATH]
distination_path = ~/Desktop/
templete_pdb_path = /Users/toneyusuke/Workbench/templete/templete.pdb
preparemd_script_path = ~/GitHub/preparemd/run_preparemd.py
parameter_file_path = ~/Workbench/templete/top/fpp.mol2

[SETTINGS]
workbench_dir_name = test
make_brandnew_workbench_if_existed = True
convert_complex_to_monomer = True
modelling_missing_residue = False
remove_disordered_residue = False
insert_residue_from_templete = True
rosetta_packing = True
insert_substrate_from_templete = False

[RESIDUES_NAME_IN_TEMPLETE]
insert_residue_name = MG
insert_substrate_name = FPP

[ROSETTA_SETTINGS]
packing:repack_only = True
packing:ndruns = 20
in:auto_setup_metals = True
in:ignore_unrecognized_res = True
in:path:database = /usr/local/lib/python3.9/site-packages/pyrosetta/database
out:mute = all
; run:interactive = True
; in:file:load_PDB_components = False
; in:file:check_all_PDB_components = False


[PREPAREMD_SETTINGS]
fftype = ff19SB
num_mddir = 3
ns_per_mddir = 50
boxsize = 80 80 80
ion_conc = 150
machineenv = yayoi
sslink =
rotate =
trajprefix =
prep =

[ID]
D5SLU6