[PATH]
distination_path = ~/Desktop/
templete_pdb_path = /Users/toneyusuke/Workbench/templete/templete.pdb
preparemd_script_path = ~/GitHub/preparemd/run_preparemd.py
parameter_file_path = ~/Workbench/templete/top/fpp.mol2

[SETTINGS]
workbench_dir_name = hogehoge
remove_disordered_residue = True
insert_residue_from_temolete = True
rosetta_packing = True
insert_substrate_from_templete = True

[RESIDUES_NAME_IN_TEMPLETE]
insert_residue_name = MG
insert_substrate_name = FPP

[ROSETTA_SETTINGS]
use_input_sc
ignore_unrecognized_res
ignore_zero_occupancy = False
load_PDB_components = False
relax:default_repeats = 2
in:auto_setup_metals
no_fconfig

[PREPAREMD_SETTINGS]
fftype = ff19SB
num_mddir = 2
ns_per_mddir = 50
boxsize = 80 80 80
ion_conc = 150
machineenv = yayoi
sslink =
rotate =
trajprefix =
prep =
; 次のパラメータは使用しない
; file = ./pre_leap.pdb
; distdir = ./
; strip =
; mol2 = FPP = loadMol2 /Users/toneyusuke/Workbench/templete/top/fpp.mol2

[ID]
Q8YN85
; B2J4A4
; Q82RR7
; G5EKM9
; A0A097ZQD8
; A0A097ZQE4
; A9FZ87
; C7PA56
; D9XD61
; A0A2N3Y098
; B5GTQ6
; B2HGU3
; E8W6C7
; G5EKM9
; B5HDJ6
; A0A2N9BKY0
; Q9X839
; Q03471
; Q9UR08
