[PATH]
distination_path = ./
templete_pdb_path = /Users/toneyusuke/Workbench/templete/templete.pdb
preparemd_script_path = ~/GitHub/preparemd/run_preparemd.py
parameter_file_path = ~/Workbench/templete/top/fpp.mol2

[SETTINGS]
workbench_dir_name = hogehoge
insert_residue_from_temolete = True
insert_residue_name = MG FE
insert_substrate_from_templete = True
insert_substrate_name = FPP
rosetta_packing = True
using_modeller_for_disordered_residue = False

[TEMPLETE_RESIDUES_TO_BE_INSERTED]
MG

[TEMPLETE_SUBSTRATE_TO_BE_INSERTED]
FPP

[ROSETTA_SETTINGS]


[PREPAREMD_SETTINGS]
; file = ./pre_leap.pdb
; distdir = ./
fftype = ff19SB
num_mddir = 2
ns_per_mddir = 50
boxsize = 80 80 80
ion_conc = 150
machineenv = yayoi
; strip =
; mol2 = FPP = loadMol2 /Users/toneyusuke/Workbench/templete/top/fpp.mol2
sslink =
rotate =
trajprefix =
prep =

[ID]
; A0A097ZQD8
; b5gw45
; B2HGU3
; B5HDJ6
; Q9X839
; Q03471
; D5SLU6
D5SLU6
A0A097ZQA4
; Q03471
; 6m7f
